; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	lzw655/ESP32_IO_Expander@1.0.2
	lovyan03/LovyanGFX@^1.2.7
 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	lzw655/ESP32_IO_Expander@1.0.2
	lovyan03/LovyanGFX@^1.2.7
	fscii/OpenFontRender@^1.0.0
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DCONFIG_ESP32S3_SPIRAM_SUPPORT=1
    -DCONFIG_SPIRAM_USE_MALLOC=1
    -DCONFIG_SPIRAM_USE_CAPS_ALLOC=1
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
upload_speed = 921600
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi

build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-DCONFIG_ESP32S3_SPIRAM_SUPPORT=1
	-DCONFIG_SPIRAM_USE_MALLOC=1
	-DCONFIG_SPIRAM_USE_CAPS_ALLOC=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
upload_speed = 921600
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
